.detalii-container {
    width: 98vw;
    margin: 100px 10px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
}


h3 {
    color: #45a049;
}

.detalii-carousel {
    width: 50vw;
    display: block;
}

.detalii-title {
    text-align: center;
    font-size: 2em;
    margin-top: 120px;
    margin-bottom: -50px;
    color: #45a049;
}

.detalii-carousel {
    margin-bottom: 20px;
}


.carousel-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.detalii-description {
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0px 5px 5px 1px #9c9c9c;

}

.detalii-casa {
    overflow: auto;
    width: 100%;
    box-shadow: 0px 5px 5px 1px #9c9c9c;

}

.detalii-casa table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
    box-shadow: 0px 5px 5px 1px #9c9c9c;
}

.detalii-casa caption {
    caption-side: top;
    text-align: left;
}

.detalii-casa th {
    border: 1px solid #dededf;
    color: #000000;
    padding: 5px;
}

.detalii-casa td {
    border: 1px solid #dededf;
    color: #000000;
    padding: 5px;
}

@media (max-width: 768px) {
    .detalii-container {
        margin: auto;
        margin-top: 130px;
        scale: 0.7;
        display: flex;
        margin-bottom: -150px;
    }

    .detalii-carousel {
        width: 100%;
        scale: 1.4;
    }

    .detalii-title {
        font-size: 1.5em;
        margin-bottom: -200px;
    }

    h3 {
        margin-top: 80px;
    }
}